# Datasource
spring.datasource.url=jdbc:postgresql://localhost:9002/card-management
spring.datasource.username=cardlay
spring.datasource.password=cardlay

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Email
spring.mail.host=127.0.0.1
spring.mail.port=9001
spring.mail.properties.mail.transport.protocol=smtp
