# Datasource
spring.datasource.url=jdbc:postgresql://localhost:9002/card-management
spring.datasource.username=cardlay
spring.datasource.password=cardlay

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

